# Docodo

./: .gitignore  .gitmodules  DataSources.cs  Docodo.csproj  Index.cs  IndexSequence.cs  LICENSE  Program.cs  README.md  docodo.json  docodo.sln  server.cs  test.query  test.xml
Dict/: Dict.cs  en.voc  readme.md  readme.txt  stop.txt
Dict/ru/: read.me
Docodo.NET/: Build.cs  Dict.cs  Docodo.NET.csproj  Index.cs  IndexSequence.cs  README.md  Search.cs
Docodo.NET/DataSources/: DBDataSource.cs  DataSources.cs  DocumentDataSource.cs  WebDataSource.cs  XmlDataSource.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Test/: Dickens Charles. The Pickwick Papers - royallib.ru.txt
XUnitDocodoTest/: DataSourceTest.cs  IndexSequenceTest.cs  IndexTest.cs  PdfExtractTest.cs  XUnitDocodoTest.csproj
XUnitDocodoTest/pdfs/: .gitignore  readme.md
info/exclude/: old
