<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject></StartupObject>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Alex Archen</Authors>
    <Description>DOCODO full-text powerful documental search engine.
- High indexing speed
- Supports different sources: files, http, DB
- Supports different languages, can add othes
- Multithreaded
- Scalable
</Description>
    <PackageId>DOCODO</PackageId>
    <PackageLicenseUrl>http://www.gnu.org/licenses/gpl.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alexarchen/Docodo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexarchen/Docodo</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>search engine document index full text</PackageTags>
    <PackageReleaseNotes>alpha version</PackageReleaseNotes>
    <Version>0.0.5</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Configurations>Debug;Release;Linux</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Docodo.NET\**" />
    <Compile Remove="XUnitDocodoTest\**" />
    <EmbeddedResource Remove="Docodo.NET\**" />
    <EmbeddedResource Remove="XUnitDocodoTest\**" />
    <None Remove="Docodo.NET\**" />
    <None Remove="XUnitDocodoTest\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Docodo.NET\Docodo.NET.csproj" />
  </ItemGroup>

</Project>
