<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Docodo</RootNamespace>
    <Authors>AlexArchen</Authors>
    <Description>DOCODO full-text powerful documental search engine 
- Support documents &amp; pages
- Searches exact word coordinates
- Searching with words distance limit and exact phrase
- High indexing speed
- Request suggession
- Supports different sources: files, http, DB
- Supports different languages
- Multithreaded
- Scalable
Licensed under both GPL and Commercial</Description>
    <PackageId>DOCODO.NET</PackageId>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alexarchen/Docodo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexarchen/Docodo</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>search engine document page index full text</PackageTags>
    <PackageReleaseNotes>1) Combining paths is done using Path.Combine now
2) EntityDataSource improved
3) Working with Xamarin on Android tested
</PackageReleaseNotes>
    <Version>0.1.4</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright @ Alexey Zakharchenko</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Portable.Text.Encoding" Version="0.8.3" />
    <PackageReference Include="StemmersNet.Standard" Version="1.1.1" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="Ude.NET" Version="1.0.0" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\PdfSharpTextExtractor\PdfSharpTextExtractor.csproj" />
 </ItemGroup>

</Project>
