<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Docodo</RootNamespace>
    <Authors>Alex Archen</Authors>
    <Description>DOCODO full-text powerful documental search engine 
- Support documents &amp; pages
- Searches exact word coordinates
- Searching with words distance limit and exact phrase
- High indexing speed
- Request suggession
- Supports different sources: files, http, DB
- Supports different languages
- Multithreaded
- Scalable
Licensed under both AGPL or Commercial</Description>
    <PackageId>DOCODO.NET</PackageId>
    <PackageLicenseUrl>http://www.gnu.org/licenses/agpl.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alexarchen/Docodo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexarchen/Docodo</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>search engine document page index full text</PackageTags>
    <PackageReleaseNotes>1) Fully compatible with NET. Standard and Xamarin
2) DBSetDatasource replaced by EntityDataSource</PackageReleaseNotes>
    <Version>0.1.2</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright @ Alexey Zakharchenko</Copyright>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
    <PackageReference Include="itext7" Version="7.1.5" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Portable.Text.Encoding" Version="0.8.3" />
    <PackageReference Include="StemmersNet.Standard" Version="1.1.1" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="Ude.NET" Version="1.0.0" />
 </ItemGroup>

</Project>
