<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Docodo</RootNamespace>
    <Authors>Alex Archen</Authors>
    <Description>DOCODO full-text powerful documental search engine
- Support documents &amp; pages
- Searches exact word coordinates
- Searching with words distance limit and exact phrase
- High indexing speed
- Supports different sources: files, http, DB
- Supports different languages, you can add othes
- Multithreaded
- Scalable
</Description>
    <PackageId>DOCODO.NET</PackageId>
    <PackageLicenseUrl>http://www.gnu.org/licenses/gpl.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alexarchen/Docodo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexarchen/Docodo</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>search engine document page index full text</PackageTags>
    <PackageReleaseNotes>1) saves exact words instead of suffixes
2) request suggesions
3) search words by pattern with ? symbol
4) exact search by using ""</PackageReleaseNotes>
    <Version>0.1.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Portable.Text.Encoding" Version="0.8.3" />
    <PackageReference Include="StemmersNet" Version="1.1.1" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="Ude.NET" Version="1.0.0" />
 </ItemGroup>

</Project>
